{
    "author": "Jahrome <yhwhscript@gmail.com>",
    "bugs": {
        "url": "https://github.com/yhwh-script/sqlite-examples/issues"
    },
    "devDependencies": {
        "@vitejs/plugin-basic-ssl": "^2.0.0",
        "vite": "^6.2.0"
    },
    "dependencies": {
        "@sqlite.org/sqlite-wasm": "^3.49.1-build2"
    },
    "description": "This is a @yhwh-script app with SQLite and examples.",
    "keywords": [
        "CSS",
        "CustomElements",
        "HTML",
        "JavaScript",
        "OPFS",
        "SFC",
        "Single File Components",
        "SQLite",
        "Vanilla",
        "Vite",
        "WebComponents"
    ],
    "license": "Unlicense",
    "name": "@yhwh-script/sqlite-examples",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yhwh-script/sqlite-examples.git"
    },
    "scripts": {
        "dev": "npm run gen && vite",
        "gen": "node gen.cjs",
        "build": "npm run gen && vite build",
        "preview": "vite preview"
    },
    "type": "module",
    "version": "1.2.7"
}